plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

jar {
    actions = [] as List<Action<? super Task>>
    dependsOn('shadowJar')
}

shadowJar{
    getArchiveClassifier().set(null)
}

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots'}
    maven { url = 'https://jitpack.io' }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation group: 'com.github.tutur1004', name: 'MilekatUtils', version: '879026bfd2'
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.17-R0.1-SNAPSHOT'
    compileOnly group: 'net.luckperms', name: 'api', version: '5.3'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.3.2'
    implementation group: 'dev.morphia.morphia', name: 'morphia-core', version: '2.2.1'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.13.1'
}