plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

shadowJar{
    getArchiveClassifier().set(null)
}

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots'}
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.17-R0.1-SNAPSHOT'
    compileOnly group: 'net.luckperms', name: 'api', version: '5.3'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.3.0'
    implementation group: 'dev.morphia.morphia', name: 'morphia-core', version: '2.2.1'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.13.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}